* {
  margin: auto;
  padding: 0;
}

.border {
  border: 4px solid black;
}

body {
  /*background-image: url(../Multimedia/edificios.jpg) ;*/
  background-color: lightcyan;
  background-size: 100%;
}

header {
  background-color: black;
  margin: 0% auto;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aqua;
}

.tituloprincipal {
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#productos {
  background-color: #6d1204;
  color: aqua;
  font-size: large;
}

#servicios {
  background-color: #6d1204;
  color: aqua;
  font-size: large;
}

#lorem {
  color: #00ffff;
  background-color: #6d1204;
  font-size: large;
}

footer {
  background-color: #6d1204;
  grid-area: footer;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imgcarousel {
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.servicios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns:(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100%;
  padding: 2rem 1.8rem;
}

.carta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 760px) {
  .servicios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
    height: 100%;
    padding: 0rem;
  }
}
/*# sourceMappingURL=main.css.map */